<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Form</title>
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f4f4f4;
	margin: 0;
	display: flex;
	flex-direction:column;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.login-container {
	background-color: #fff;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	padding: 20px;
	width: 300px;
	text-align: center;
}

.login-container h2 {
	margin-bottom: 20px;
}

.login-form input {
	width: 100%;
	padding: 10px;
	margin-bottom: 15px;
	box-sizing: border-box;
	border: 1px solid #ccc;
	border-radius: 4px;
	outline: none;
}

.login-form button {
	width: 100%;
	padding: 10px;
	background-color: #4caf50;
	color: #fff;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

.login-form button:hover {
	background-color: #45a049;
}

.register-link {
	margin-top: 15px;
}

.register-link a {
	color: #007bff;
	text-decoration: none;
}

.register-link a:hover {
	text-decoration: underline;
}
</style>
</head>
<body>

	<div class="login-container">
		<h2>Login</h2>
		<form class="login-form" action="login" method="post">
			<input type="text" name="user_email" placeholder="Username" required>
			<input type="password" name="user_password" placeholder="Password"
				required>
			<button type="submit">Login</button>
		</form>
		<div class="register-link">
			<p>
				Don't have an account? <a href="register.html">Register</a>
			</p>
		</div>
	</div>

</body>
</html>
