<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 8px;
            text-align: left;
        }

        input {
            width: calc(100% - 18px);
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            outline: none;
            display: inline-block;
        }

        .radio-group {
            display: flex;
            align-items: center;
            text-align: left;
            margin-bottom: 15px;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<form action="register" method="post">
	<h1>Registration Page</h1>
    <label for="user_name">Name:</label>
    <input type="text" name="user_name" required="required">

    <label for="user_email">Email:</label>
    <input type="text" name="user_email" required="required">

    <label for="user_password">Password:</label>
    <input type="password" name="user_password" required="required">

    <div class="radio-group">
        <label>Role:</label>
        <input type="radio" name="role" value="manager"> Manager
        <input type="radio" name="role" value="employee"> Employee
    </div>

    <label for="user_designation">Designation:</label>
    <input type="text" name="user_designation">

    <label for="user_salary">Salary:</label>
    <input type="number" name="user_salary">

    <input type="submit" value="Register">
</form>

</body>
</html>
